# Used to secure the dashboard and manage guestbook entries
ADMIN_EMAIL=

# https://generate-secret.vercel.app/32
AUTH_SECRET=

## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://your-domain/api/auth

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database credentials
POSTGRES_URL="postgres://default:blabla@blabla.eu-central-1.aws.neon.tech/verceldb?sslmode=require"

# Spotify TopTracks and NowListening credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# The url of the website links
NEXT_PUBLIC_WEBSITE_URL=
