# Used to secure the dashboard and manage guestbook entries
ADMIN_EMAIL=

# BetterAuth configuration
BETTER_AUTH_URL=http://localhost:3000

# https://generate-secret.vercel.app/32
BETTER_AUTH_SECRET=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database credentials
POSTGRES_URL="postgres://default:blabla@blabla.eu-central-1.aws.neon.tech/verceldb?sslmode=require"

# The url of the website links
NEXT_PUBLIC_WEBSITE_URL=
